server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 100M;

  location / {
    try_files $uri $uri/ /index.html;
  }

   location /uploads/ {
    alias /usr/share/nginx/html/uploads/;
    autoindex on;
  }

  location /api {
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}